# modernJava

./: HTMLTemplate.md  JDBCandJPA.md  JDBC와 JPA.md  README.md  README_20210308.md  README_20210309.md  ResponseEntity.md  SpringAOP(security).md  equals and hash  filter.md  pom.xml  springBootStart.md
md/: JDBCandJPA.md  SpringAOP(security).md  VO.md  annotation.md  javaEEAndSpring.md  lazyLoading.md  logger.md  lombok.md  openInView.md  springBootStart.md  structure.md  transaction.md
src/main/java/app/annotation/: NotNull.java  Repeat.java  Validation.java
src/main/java/app/aop/: SecurityChecker.java
src/main/java/app/filter/: AuditingFilter.java
src/main/java/app/mail/: MessageControllerTest.java
src/main/java/app/messages/: AppConfig.java  Application.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java  SecurityChecker.java
src/main/java/app/reflection/: AnnotationHandler.java  UserVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: welcome.html
web/: index.jsp
