logging.level.app.filter.AuditingFilter=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false
# UTF-8 인코딩을 사용하기 위한 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
